cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           mip-lab3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mip-lab3#readme>
homepage:       https://github.com/githubuser/mip-lab3#readme
bug-reports:    https://github.com/githubuser/mip-lab3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mip-lab3

library
  exposed-modules:
      Lib
      Point
      Shape
  other-modules:
      Paths_mip_lab3
  autogen-modules:
      Paths_mip_lab3
  hs-source-dirs:
      src
      src/types
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , random
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

executable mip-lab3-exe
  main-is: Main.hs
  other-modules:
      Paths_mip_lab3
  autogen-modules:
      Paths_mip_lab3
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mip-lab3
    , random
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

test-suite mip-lab3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mip_lab3
  autogen-modules:
      Paths_mip_lab3
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mip-lab3
    , random
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
